POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
POSTGRES_DB=foodgram
DB_NAME=foodgram
DB_HOST=db
DB_PORT=5432

SECRET_KEY='django-insecure-s50pwja$42%q_u7n*q2609_cw8pj=kbcv-eqiz7a_#_@6*an#t'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost